apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "slurm-cluster.fullname" . }}-node-watcher
  labels:
    {{- include "slurm-cluster.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "slurm-cluster.fullname" . }}-node-watcher
subjects:
- kind: ServiceAccount
  name: {{ include "slurm-cluster.fullname" . }}-node-watcher
